# HBD8080A

./: .editorconfig  HBD8080A.sln  LINKS.md  MFComputer.sln  PATinyBHelp.md  README.md  TIPS.md
DumbTerminal/: DumbTerminal.csproj  Terminal.cs
GraphicsAdapter/: Commands.txt  GraphicsAdapter.csproj  GraphicsCommand.cs  GraphicsState.cs  Program.cs  TEST.BAS.txt  frmGraphicsAdapter.Designer.cs  frmGraphicsAdapter.cs  frmGraphicsAdapter.resx
HBD8080A/: App.xaml.cs  FrontPanelWindow.xaml  FrontPanelWindow.xaml.cs  HBD8080A.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
HBD8080A.Core/: README.md
HBD8080A.Core/Services/: DisassemblerService.cs  InstructionSet8080DAsm.cs
HBD8080A/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
HBD8080A/Assets/: DrWangPaloAltoTinyBasic.retro.8080.asm  PAPriimes.bas.txt  rockerswitches.pdn
HBD8080A/Contracts/Services/: ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
HBD8080A/Hardware/Computer/: BitManipulation.cs  Cpu8080A.cs
HBD8080A/Helpers/: EnumToBooleanConverter.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
HBD8080A/Models/: LocalSettingsOptions.cs
HBD8080A/Properties/: launchsettings.json
HBD8080A/Resources/: i8080Programs.Designer.cs  i8080Programs.resx
HBD8080A/Services/: ActivationService.cs  ComputerSystemService.cs  DisplayAdapterService.cs  DumbTerminalService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs
HBD8080A/Strings/en-us/: Resources.resw
HBD8080A/ViewModels/: DisAsmViewModel.cs  DisplayAdapterViewModel.cs  FrontPanelViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  RegistersViewModel.cs  ShellViewModel.cs  StatusViewModel.cs  TerminalViewModel.cs
HBD8080A/Views/: DisAsmPage.xaml  DisAsmPage.xaml.cs  DisplayAdapterPage.xaml  DisplayAdapterPage.xaml.cs  FrontPanelInputRowEventArgs.cs  FrontPanelInputRowHelper.cs  FrontPanelPage.xaml  LEDRow.xaml  LEDRow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  RegistersPage.xaml  RegistersPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  SwitchButtonRow.xaml  SwitchRow.xaml.cs
HDB8080A.Core/: README.md
HDB8080A.Core/Services/: FileService.cs
MFComputer/: App.xaml  App.xaml.cs  FrontPanelWindow.xaml  FrontPanelWindow.xaml.cs  HBD8080A.csproj  MFComputer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PORTS.md  Package.appxmanifest
MFComputer.Core/: HBD8080A.Core.csproj  MFComputer.Core.csproj
MFComputer.Core/Contracts/Services/: IFileService.cs
MFComputer.Core/Helpers/: Json.cs
MFComputer.Core/Services/: FileService.cs
MFComputer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MFComputer/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
MFComputer/Contracts/ViewModels/: INavigationAware.cs
MFComputer/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
MFComputer/Models/: LocalSettingsOptions.cs
MFComputer/Properties/: launchsettings.json
MFComputer/Services/: ActivationService.cs  ComputerSystemService.cs  DumbTerminalService.cs  FrontPanelDataService.cs  HostEnhancementService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  PeripheralsService.cs  ThemeSelectorService.cs
MFComputer/ViewModels/: FrontPanelViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatusViewModel.cs  TerminalViewModel.cs  TestbedViewModel.cs
MFComputer/Views/: FrontPanelInputRowEventArgs.cs  FrontPanelInputRowHelper.cs  FrontPanelPage.xaml  FrontPanelPage.xaml.cs  LEDRow.xaml  LEDRow.xaml.cs  LedBank.cs  MainPage.xaml  MainPage.xaml.cs  NameReporter.xaml  NameReporter.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  SwitchBank.cs  SwitchButtonRow.xaml  SwitchButtonRow.xaml.cs  SwitchRow.xaml  SwitchRow.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs  TestbedPage.xaml  TestbedPage.xaml.cs
XASM8080/: Assembler.cs  AssemblerDirective.cs  CodeGenerator.cs  CodeLocation.cs  ExpressionParser.cs  InstructionDefinition.cs  InstructionSet8080.cs  Label.cs  ListingGenerator.cs  Macro.cs  Operand.cs  OperatorDef.cs  Program.cs  PseudoOperation.cs  SourceCodeError.cs  SourceCodeLine.cs  SymbolDefinition.cs  SymbolTable.cs  XASMMain.cs
XASM8080/Properties/: launchSettings.json
(+7 files in other folders)
