<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HBD8080A</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\FrontPanelDataService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\DrWangPaloAltoTinyBasic.retro.8080.asm" />
    <Content Remove="Assets\ImsaiFP.png" />
    <Content Remove="Assets\PATBHelp1.jpg" />
    <Content Remove="Assets\PATBHelp2.jpg" />
    <Content Remove="Assets\PATBHelp3.jpg" />
    <Content Remove="Assets\PATBHelp4.jpg" />
    <Content Remove="Assets\rockerswitches.pdn" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\bidirocker.png" />
    <None Remove="Assets\pushbutton.png" />
    <None Remove="Assets\rockerdownbright.png" />
    <None Remove="Assets\rockerdowndim.png" />
    <None Remove="Assets\rockerswitchoff.png" />
    <None Remove="Assets\rockerswitchon.png" />
    <None Remove="Assets\rockerupbright.png" />
    <None Remove="Assets\rockerupdim.png" />
    <None Remove="FrontPanelWindow.xaml" />
    <None Remove="Views\DisplayAdapterPage.xaml" />
    <None Remove="Views\FrontPanelPage.xaml" />
    <None Remove="Views\LEDRow.xaml" />
    <None Remove="Views\SwitchButtonRow.xaml" />
    <None Remove="Views\SwitchRow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="KGySoft.Drawing" Version="8.0.0" />
    <PackageReference Include="KGySoft.Drawing.WinUI" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="FrontPanelWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\FrontPanelPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\DisplayAdapterPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SwitchButtonRow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SwitchRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LEDRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBD8080A.Core\HBD8080A.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\i8080Programs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>i8080Programs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\i8080Programs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>i8080Programs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
